# website-inventor

./: .gitignore  README.md
alfresco-website-inventor/: pom.xml
alfresco-website-inventor/WEB-INF/: DispatcherServlet-servlet.xml  config.properties  log4j.properties  web.xml
alfresco-website-inventor/conf/: .awsi.config  awsi.config
alfresco-website-inventor/src/main/java/it/alfrescoinaction/lab/awsi/controller/: MainController.java  Proxy.java
alfresco-website-inventor/src/main/java/it/alfrescoinaction/lab/awsi/domain/: AlfContent.java  AlfContentType.java  AlfFolder.java  Content.java  ContentFactory.java  ContentImpl.java  ContentType.java  Downloadable.java  FileDownloadable.java  Folder.java  GenericFile.java  Image.java  Link.java  Ordering.java  PropertyTuple.java  RenditionDownloadable.java  SearchFilterItem.java  SearchFilters.java  SearchObj.java  SiteProperties.java  SiteProperty.java  Text.java  WebPage.java  contentType.java
alfresco-website-inventor/src/main/java/it/alfrescoinaction/lab/awsi/exceptions/: CmisConnectionException.java  ConnectionException.java  InvalidParameterException.java  ObjectNotFoundException.java  PageNotFoundException.java
alfresco-website-inventor/src/main/java/it/alfrescoinaction/lab/awsi/repository/: AlfrescoCmis11Repository.java  AlfrescoCmisRepository.java  AlfrescoRemoteConnection.java  AlfrescoWSICMISRepositoryAdapter.java  CmisRepository.java  RemoteConnection.java  WSIRepository.java
alfresco-website-inventor/src/main/java/it/alfrescoinaction/lab/awsi/service/: AlfrescoRemoteConnection.java  ContentFactory.java  RemoteConnection.java  Service.java  WebPageManager.java  WebPageService.java
alfresco-website-inventor/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  application.properties  awsi.properties  config.properties  web.xml
alfresco-website-inventor/src/main/webapp/WEB-INF/classes/: log4j.properties
alfresco-website-inventor/src/main/webapp/WEB-INF/conf/: awsi.config  awsi.properties
alfresco-website-inventor/src/main/webapp/WEB-INF/resources/themes/sena/: custom.css
alfresco-website-inventor/src/main/webapp/WEB-INF/views/: genericpage.jsp  homepage.jsp  index.jsp  index2.jsp  searchresult.jsp
alfresco-website-inventor/src/main/webapp/WEB-INF/views/themes/default/: error.html  home.ftl  index.html  page.ftl  page.html  page.jsp  searchresult.html  searchresult.jsp
alfresco-website-inventor/src/main/webapp/WEB-INF/views/themes/default/include/: content.jsp  (+11 more)
alfresco-website-inventor/src/main/webapp/WEB-INF/views/themes/s/: error_page.jsp  page.jsp  pageNotFound.jsp  searchresult.jsp
alfresco-website-inventor/src/main/webapp/WEB-INF/views/themes/sena/: genericpage.jsp  homepage.jsp  searchresult.jsp
alfresco-website-inventor/src/main/webapp/WEB-INF/views/themes/simple/: index.jsp
alfresco-website-inventor/src/main/webapp/resources/themes/default/: custom.css
alfresco-website-inventor/src/main/webapp/resources/themes/default/js/: scripts.js
alfresco-website-inventor/src/main/webapp/resources/themes/s/css/: custom.css
alfresco-website-inventor/src/main/webapp/resources/themes/s/js/: validator.min.js
alfresco-website-inventor/src/main/webapp/resources/themes/simple/: index.html
alfresco-website-inventor/src/main/webapp/resources/themes/simple/css/: custom.css
alfresco-website-inventor/src/main/webapp/resources/themes/simple/js/: scripts.js
alfresco-website-inventor/src/main/webapp/view/: page.jsp
alfresco-website-inventor/web/view/: page.jsp  test.jsp
(+17 files in other folders)
