#Connection to Alfresco
alf.username=cmis
alf.password=cmis
alf.alfrescoUrl=http://localhost:8080
alf.cmisEntryPoint=/alfresco/api/-default-/public/cmis/versions/1.1/browser

# the base path of altresco site... usually you don't need to change this
alf.basePath=/Sites/{0}/documentLibrary

# metadata to search:
alf.search.type=cmis:document
alf.search.filters=cmis:name,cmis:creator