#Connection to Alfresco
alf.username=cmis
alf.password=cmis
alf.alfrescoUrl=http://localhost:8080
alf.cmisEntryPoint=/alfresco/api/-default-/public/cmis/versions/1.1/browser

# the base path of altresco site... usually you don't need to change this
alf.basePath=/Sites/{0}/documentLibrary

# metadata to search:
# Format: label|cmis:id|type {TEXT|DATE}
alf.search.type=documento|cmis:document
alf.search.filters=name|cmis:name|TEXT, creator|cmis:creator|TEXT