
#Connection to Alfresco

alf.username=david
alf.password=david
alf.alfresco_url=http://localhost:8080
alf.cmis_entrypoint=/alfresco/api/-default-/public/cmis/versions/1.1/browser

alf.homepage=/Sites/swsdp/documentLibrary