#########################################
# put this file in <tomcat-home>/conf/  #
#########################################

##### ALFRESCO
#Connection to Alfresco
alfresco.username=user
alfresco.password=password
alfresco.serverProtocol=http
alfresco.serverUrl=localhost:8080
alfresco.cmisEntryPoint=/alfresco/api/-default-/public/cmis/versions/1.1/browser
alfresco.serviceEntryPoint=/alfresco/s

# the base path of altresco site... usually you don't need to change this
alfresco.sites=Sites
alfresco.doclib=documentLibrary


##### SEARCH
# metadata to search:
# Format: label|cmis:id|type
# For type = TEXT you have 4 options: TEXT (exact match); TEXT% (starts-with); %TEXT (ends-with); %TEXT% (contains)
# For type = DATE you have 3 options: DATE (exact match); DATE_FROM; DATE_TO
# For type = NUM you have 3 optiosn: NUM (exact match); NUM_MIN, NUM_MAX
# For type = FULLTEXT : ex: content||FULLTEXT
# If you don't use a filter, the corresponding field has to remain void
alfresco.search.type=documento|cmis:document
alfresco.search.filter1=name|cmis:name|%TEXT%
alfresco.search.filter2=content|*|FULLTEXT
alfresco.search.filter3=
alfresco.search.filter4=
alfresco.search.filter5=

##### GENERIC DOCUMENT METADATA
alfresco.document.property1=name|name|TEXT
alfresco.document.property2=title|title|TEXT
alfresco.document.property3=
