#########################################
# put this file in <tomcat-home>/conf/  #
#########################################

##### ALFRESCO
#Connection to Alfresco
alfresco.username=admin
alfresco.password=admin
alfresco.serverProtocol=http
alfresco.serverUrl=localhost:8080
alfresco.cmisEntryPoint=/alfresco/api/-default-/public/cmis/versions/1.1/browser
alfresco.serviceEntryPoint=/alfresco/s

# the base path of altresco site... usually you don't need to change this
alfresco.doclibBasePath=/Sites/{0}/documentLibrary

##### SEARCH
# metadata to search:
# Format: label|cmis:id|type
# For type:
# = TEXT you have 4 options: TEXT (exact match); TEXT% (starts-with); %TEXT (ends-with); %TEXT% (contains)
# = DATE you have 3 options: DATE (exact match); DATE_FROM; DATE_TO
alfresco.search.type=documento|cmis:document
alfresco.search.filters=name|cmis:name|%TEXT%, creator|cmis:creator|%TEXT%

##### VIEW
theme.home_template=index.html
theme.page_template=index.html
theme.searchresult_template=index.html