#########################################
# put this file in <tomcat-home>/conf/  #
#########################################

##### ALFRESCO
#Connection to Alfresco
alfresco.username=user
alfresco.password=password
alfresco.serverProtocol=http
alfresco.serverUrl=localhost:8080
alfresco.cmisEntryPoint=/alfresco/api/-default-/public/cmis/versions/1.1/browser
alfresco.serviceEntryPoint=/alfresco/s

