
#Connection to Alfresco

alf.username=user
alf.password=uK07XEaKMA5L
alf.alfresco_url=http://alfresco-lab.bitnamiapp.com
alf.cmis_entrypoint=/alfresco/api/-default-/public/cmis/versions/1.1/browser

alf.homepage=/Sites/lab/documentLibrary/homepage