
#Connection to Alfresco

alf.username=Admin
alf.password=VU4axjxP
alf.alfresco_url=http://senashare2:8080/
alf.cmis_entrypoint=https://api.alfresco.com/cmis/versions/1.0/atom
alf.accesstoken=l7xxbb5ec30011e544ee82d1a20ab44ffa24